# frozen_string_literal: true

require_relative 'lib/rom/mongo/version'

Gem::Specification.new do |spec|
  spec.name        = 'rom-mongodb'
  spec.version     = ROM::Mongo::VERSION
  spec.authors     = ['Vladislav Trotsenko']
  spec.email       = ['admin@bestweb.com.ua']
  spec.summary     = %(rom-mongodb)
  spec.description = 'MongoDB adapter for Ruby Object Mapper'
  spec.homepage    = 'https://github.com/bestwebua/rom-mongo'
  spec.license     = 'MIT'

  spec.required_ruby_version = '>= 2.5.0'
  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.require_paths = %w[lib]

  spec.add_runtime_dependency 'mongo', '~> 2.18', '>= 2.18.2'
  spec.add_runtime_dependency 'rom-core', '~> 5.3'

  spec.add_development_dependency 'bundler-audit', '~> 0.9.1'
  spec.add_development_dependency 'fasterer', '~> 0.10.0'
  spec.add_development_dependency 'ffaker', '~> 2.21'
  spec.add_development_dependency 'overcommit', '~> 0.60.0'
  spec.add_development_dependency 'pry-byebug', '~> 3.10', '>= 3.10.1'
  spec.add_development_dependency 'rake', '~> 13.0', '>= 13.0.6'
  spec.add_development_dependency 'reek', '~> 6.1', '>= 6.1.4'
  spec.add_development_dependency 'rom-repository', '~> 5.3'
  spec.add_development_dependency 'rspec', '~> 3.12'
  spec.add_development_dependency 'rubocop', '~> 1.47'
  spec.add_development_dependency 'rubocop-performance', '~> 1.16'
  spec.add_development_dependency 'rubocop-rspec', '~> 2.18', '>= 2.18.1'
  spec.add_development_dependency 'simplecov', '~> 0.22.0'
end
